[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 30 20:55:48 2025
[*]
[dumpfile] "/home/gabriel-lucas/Documentos/Icarus/RISCV_SingleCycle/waveform.vcd"
[dumpfile_mtime] "Fri May 30 20:35:55 2025"
[dumpfile_size] 34855
[savefile] "/home/gabriel-lucas/Documentos/Icarus/RISCV_SingleCycle/waveform_layout.gtkw"
[timestart] 61170
[size] 1920 993
[pos] -1 -1
*-14.000000 115000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 314
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 275
@28
[color] 4
tb_RISCV_TOP.clk
@420
[color] 4
tb_RISCV_TOP.PC_inTop[31:0]
[color] 4
tb_RISCV_TOP.PC_outTop[31:0]
@23
[color] 4
tb_RISCV_TOP.instruction_outTop[31:0]
@28
[color] 4
tb_RISCV_TOP.opcode[6:0]
[color] 4
tb_RISCV_TOP.ALUControlTop[3:0]
[color] 4
tb_RISCV_TOP.ALUOpTop[1:0]
@420
[color] 1
tb_RISCV_TOP.ALUresultTop[31:0]
[color] 4
tb_RISCV_TOP.rs1[4:0]
[color] 4
tb_RISCV_TOP.rs2[4:0]
[color] 5
tb_RISCV_TOP.read_data1Top[31:0]
[color] 5
tb_RISCV_TOP.read_data2Top[31:0]
[color] 4
tb_RISCV_TOP.ImmExt_top[31:0]
[color] 4
tb_RISCV_TOP.rd[4:0]
@28
[color] 4
tb_RISCV_TOP.ALUSrc_Top
[color] 4
tb_RISCV_TOP.ALUSrc1_Top
@420
[color] 4
tb_RISCV_TOP.ALU_mux1Top[31:0]
[color] 4
tb_RISCV_TOP.ALU_mux2Top[31:0]
[color] 4
tb_RISCV_TOP.RegFile_writeTop[31:0]
@28
[color] 4
tb_RISCV_TOP.RegWriteTop
@420
[color] 4
tb_RISCV_TOP.Dmemory_outTop[31:0]
@28
[color] 4
tb_RISCV_TOP.MemReadTop
[color] 4
tb_RISCV_TOP.MemWriteTop
[color] 4
tb_RISCV_TOP.Mem_PC4_toReg[1:0]
@420
[color] 4
tb_RISCV_TOP.PC_Adder_outTop[31:0]
[color] 4
tb_RISCV_TOP.Adder_outTop[31:0]
@28
[color] 4
tb_RISCV_TOP.PCSel[1:0]
[color] 4
tb_RISCV_TOP.BranchTop
[color] 4
tb_RISCV_TOP.jumpTop
[color] 4
tb_RISCV_TOP.jalrTop
[color] 4
tb_RISCV_TOP.reset
[color] 4
tb_RISCV_TOP.zeroTop
[pattern_trace] 1
[pattern_trace] 0
